<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="style.css" rel="stylesheet">
    <title>My very first web page</title>
    <link rel="shortcut icon" href="/images/Oleg_1.jpg" type="image/png">

    <script>
        var valVar;

        function hideValue(x) (
            valVar = x.get Attribute("value");
            x.setAttribute("value", "");
        )
        function setValue(x) (
            x.setAttribute("value", "valVar");
        )
    </script>

    <style type="text/css">
     * {
     text-align: center;
     }
     input {
     background-position: center;
     color: white;
     width: 500px;
     height: 150px;
     font-size: 300%;
     font-weight: bold;
     border: none;
     cursor: pointer;
     }
     #goback{
     background: url(/images/backg_space2.jpg);
     }
     #goback:hover{
     color:deeppink;
     background: url(/images/space0.jpg);
     }
     h1 {
     font-size: 500%;
     font-family: "Century Gothic", sans-serif;
     color: #333366;
     }
     p {
     font-size: 12pt;
     font-family: "Comic Sans MS", sans-serif;
     color: gray;
     }
    </style>
</head>
<h1>Main page</h1>

<p align="center" style="color:#ff0000"> Дратути!!!</p>
<p align="center"> Hi, my name is Oleg, welcome to Automation Testing!</p>

<p align="center">
    <img src="/images/OlegMainPhoto.jpg" alt="It's ME! width=" 444px" height="444">
</p>

<table align="center" border="1">
    <tr>
        <td>Pls</td>
        <td>say</td>
        <td>Meow!</td>
    </tr>
    <tr>
        <td>Pls</td>
        <td>say</td>
        <td>Woof!</td>
    </tr>
</table>
<br>
<form method="get" action="index.html">
    <!--onclick="location.href='index.html'"-->
    <input type="submit" id="goback" value="Go Back" onmouseover="hideValue(this)" onmouseout="setValue(this)">
</form>
<br>
<br>
<p>This is just a dummy site (c)</p>
</body>
</html>